import pygame,sys

pygame.init()
pygame.display.set_caption('Pong')
width = 800
height = 600
screen = pygame.display.set_mode((width,height))
clock = pygame.time.Clock()

ball = pygame.Rect(width/2 - 15, height/2 - 15, 30, 30)
speed = [2,-2]

while True:

    screen.fill('black')
    pygame.draw.ellipse(screen,'white',ball)

    ball.move_ip((speed))
    if ball.left <= 0 or ball.right >= width:
        speed[0] = -speed[0]
    if ball.top <= 0 or ball.bottom >= height:
        speed[1] = -speed[1]

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()
    
    pygame.display.update()
    clock.tick(60)
